{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "DefaultBackend": "InMemory",
    "RedisUrl": "localhost:6379",
    "RabbitMqUrl": "amqp://guest:guest@localhost:5672",
    "KafkaBrokers": "localhost:9092",
    "ServiceName": "risk-service"
  },
  "Urls": "http://0.0.0.0:5002",
  "Jwt": {
    "SecretKey": "DevelopmentOnlySecretKey_MustBe32CharsOrMore!!"
  }
}
